<!DOCTYPE html>
<html lang="en">
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Manish kumar</h1>
        <p>My name is manish kumar pandey I live in bihar I have 12th pass in 2022 and just I have doing bsc(computer science) at IIT PATNA. </p>
    </header>
    <section id="about">
        <H2>About Me</H2>
        <img src="My-image.jpg" alt="My Name">
        <p>I am a Frontend developer and I am fresher.</p>
    </section>
    <section id="skills">
        <h2>Skills</h2>
        <ul>
            <li>Frontend developer</li>
            <li>DSA with python</li>
            <li>Data science</li>
        </ul>

    </section>
    <section id="projects">
        <h2>Projects</h2>
        <div class="Project">
            <h3>Cricket Game</h3>
            <img src="project1.png" alt="Cricket Game">
            <p>This a just a user interface cricket game this project must use html and css. javascript use only for functioning of this project  </p>
        </div>
        <div class="Project">
            <h3>To-do list</h3>
            <img src="project2.png" alt="To-do list">
            <p>this project use add daily activities add and delete easily.</p>
        </div>
        
        <div>
            <h3>calculator</h3>
            <img src="project3.png" alt="calculator">
            <p></p>
        </div>

    </section>

    
    <section id="contact">
        <h2>Contact</h2>
        <p> <a href="#">Email: mk3091216@gmail.com</a></p>
        <p> <a href="#">Phone: 6353645277</a></p>
    </section>

    <footer>
        <p>&copy; 2024 Manish Kumar. All rights reserved.</p>
    </footer>
    
</body>
</html>